<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<title>Task 8</title>
</head>
<body class="main-page">
	<header class="container">
			<a class="exp" href="index.html">illuminated</a>
			<nav class="navbar">
			  <ul class="nav-ul main-1">
				<li>
						<a href="index.html">BLOG</a>
				</li>
				<li>
						<a href="index.html">SHOP</a>
				</li>
				<li>
					    <a href="index.html">ABOUT </a>
				</li>
				<li>
					    <a  href="index.html">CONTACT </a>
				</li>
			 </ul>
		    </nav>
		    
		    <div class="icons main-1">
		    	<div class="search">
		          <a href="index.html">
		           <img src="images/Search.svg" alt="search">
		          </a>
		        </div>
		        <div class="media">
		          <a href="index.html">
		          <img src="images/Instagram.svg" alt="instagram">
		          </a>
		          <a href="index.html">
		          <img src="images/Twitter.svg" alt="twitter">
		          </a>	
		          <a href="index.html">
		          <img src="images/Facebook.svg" alt="facebook">
		          </a>
		        </div>
		    </div>
	</header>
	<section class="about">
		<div class="div-class main-2">
			<h3>About</h3>
		</div>
	</section>
	<section class="aesthetic">
		<img src="images/aesthetic.jpg" alt="aesthetic">
		<div class="colourful">
			<h3>OUR MISSION</h3>
			<p>Our mission at Illuminated is to be a place for all women to feel at home. We provide empowering content and stories that inspire, uplift, and motivate. We're here to be a place of service and community for women who want more out of life and who are looking for guidance and like-minded thinkers. Welcome, home.</p>
		</div>
	</section>
	<section class="section-class main-2">
		<h3>What We Cover</h3>
		<p>We discuss topics to help women live their best lives. This includes travel topics that help you better enjoy your trips and vacations. We share wholistic beauty tips to help women glow from the inside out. We cover topics in every day life, from healthy meals to home décor. And we cover career tips for entrepreneurs and corporate women. And our favorite is our career profiles of women who have made achievements that inspire us.</p>
		<p>There are many resources to explore here. Check out the blog to get started!</p>
		<a href="#">GO TO THE BLOG</a>
	</section>
	<footer class="footer main-1">
		<a href="#" class="privacy">PRIVACY</a>
		<nav class="navbar-1">
		    <ul class="footer-ul main-1">
				<li>
					<a href="#">SHOP</a>
				</li>
				<li>
					<a href="#">BLOG</a>
				</li>
				<li>
					<a href="#">ABOUT</a>
				</li>
				<li>
					<a href="index.html">CONTACT</a>
				</li>
			</ul>
		</nav>
		<p></p>
	</footer>
</body>
</html>